# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.14


# Mod Properties
mod_version=0.0.2-beta
maven_group=net.superkat.tidal
archives_base_name=tidal

# Dependencies
fabric_version=0.119.3+1.21.4
midnightlib_version = 1.6.9+1.21-fabric
modmenu_version=11.0.3
